# nts_platform_server

./: .gitignore  README.md  nts_platform_server.sln
nts_platform_server/: HPM3_basicUsage.xlsx  HPM5_basicUsage.xlsx  HPM7_basicUsage.xlsx  Program.cs  Startup.cs  UserProfile.cs  WeatherForecast.cs  cw2232_111_Mikhail_Petrov_Hour_report.xlsx  kruger_check_HPM7.xlsx  nts_platform_server.csproj  template_hours1.xlsx  xok_111_2022_32.xlsx
nts_platform_server/Algorithms/: QuickSort.cs  Solution.cs  Translit.cs
nts_platform_server/Auth.JWT/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs
nts_platform_server/BadMessage/: BadMessage.cs
nts_platform_server/Controllers/: AuthorizeController.cs  ExelController.cs  ProjectController.cs  ReportCheckController.cs  WeatherForecastController.cs  WeekController.cs
nts_platform_server/Data/: Context.cs
nts_platform_server/Entities/: BaseEntity.cs  BusinessTrip.cs  Company.cs  Contact.cs  ContactProject.cs  DocHour.cs  ErrorViewModel.cs  Hour.cs  Profile.cs  Project.cs  ReportCheck.cs  Role.cs  User.cs  UserProject.cs  Week.cs
nts_platform_server/Exel/: Exel.cs
nts_platform_server/Middleware/: SecureJwtMiddleware.cs
nts_platform_server/Migrations/: 20220624123053_init.Designer.cs  20220624123053_init.cs  20220627065414_init2.Designer.cs  20220627065414_init2.cs  20220704104139_initNew.Designer.cs  20220704104139_initNew.cs  20220805113343_init3.Designer.cs  20220805113343_init3.cs  20220818061358_init.Designer.cs  20220818061358_init.cs  20220906034626_init.Designer.cs  20220906034626_init.cs  20220906075902_init.Designer.cs  20220906075902_init.cs  20220906083154_init.Designer.cs  20220906083154_init.cs  20220906154017_init.Designer.cs  20220906154017_init.cs  20220907035528_init.Designer.cs  20220907035528_init.cs  20220930071457_init.Designer.cs  20220930071457_init.cs  20221003084959_init.Designer.cs  20221003084959_init.cs  20221007044212_init.Designer.cs  20221007044212_init.cs  ContextModelSnapshot.cs
nts_platform_server/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BusinessTripModel.cs  CompanyModel.cs  ExelModel.cs  ProjectModel.cs  UserModel.cs  UserProjectModel.cs
nts_platform_server/Properties/: launchSettings.json
nts_platform_server/Services/: CompanyService.cs  DocHourseService.cs  EfRepository.cs  IEfRepository.cs  IUserService.cs  ProjectService.cs  ReportCheckService.cs  UserService.cs
